# --- REQUIRED FOR RAILWAY DEPLOY ---
DATABASE_URL=postgresql://postgres:FcteymkXObmvUzXHnLuLsdDPovGqqJDm@postgres.railway.internal:5432/railway
JWT_SECRET=206n8w4$uqh=#%0zufu8d#cmw2g!w*!-lzaufuld61)y3&m2*i
JWT_EXPIRES_MIN=2880
CORS_ORIGINS=https://agenda-facilyt.netlify.app
ENCRYPTION_SECRET=q9dnHv7qWARq9P0AJOV_7vfCP3lPR7kF5pT521wQVds
ADMIN_EMAIL=nsautomacaoolinda@outlook.com
ADMIN_PASSWORD=34199294Ni$

